<!-- pages/main/main.wxml -->
<view class='history' bindtap='historyPage'>
  <image class='imgHistory' src='../../images/history.png'></image>
  <text class='txtHistory'>播放历史</text>
</view>
<view class='greyLineX'></view>
<view class="mainList" wx:for="{{listArray}}" wx:key="{{index}}" bindtap='singlePodcastArray' data-index="{{index}}">
  <block>
    <view class='podCastItem'>
      <view class="podcastImg">
        <image class='img_item' src='{{item.img}}'></image>
      </view>
      <view class="podcastTitleAndIntro">
        <text class='txt_item_name'>{{item.podcastname}}</text>
        <text class='txt_item_author'>主播：{{item.author}}</text>
        <text class='txt_item_intro'>{{item.podcastintro}}</text>
      </view>
    </view>
    <!-- <view class='greyLine'></view> -->
  </block>
</view>
<view class="view_palying" hidden="{{palyingHiddenTag}}" bindtap="goToPlaying">
  <image class="img_playing" src="{{img_playing_src}}"/>
</view>