<!--pages/main/main.wxml-->
<view class="mainList" wx:for="{{listArray}}" wx:key="{{index}}" bindtap='singlePodcastArray' data-index="{{index}}">
  <block>
    <view class='podCastItem'>
      <image class='img_item' src='{{}}'></image>
      <text class='txt_requestTitle'>{{item.TITLE}} </text>
    </view>
  </block>
  <view class='line'></view>
</view>